{
  "name": "@fikeya/qarinah-sidecar",
  "version": "0.1.0",
  "description": "Root-bound stdio context-engine adapter between the Fikeya AI code editor and Qarinah.",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",
  "engines": {
    "node": "^22.13.0 || ^24.0.0 || ^26.0.0"
  },
  "scripts": {
    "start": "node src/sidecar.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "qarinah": "0.4.0"
  }
}
